@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import "compass";
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900');

:root{
    --color-primary: #6984fd;
    --color-danger: #f54646;
    --color-success: #56f2be;
    --color--warning: #ffbb55;
    --color-white: rgb(255, 255, 255);
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #me88;
    --color-dark-variant: #677483;
    --color-background: rgb(239, 238, 238);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.6rem;
    --padding-1: 1.2rem;

    --box-shadow: 0rem 1rem 1.4rem 1.5rem var(--color-light);

    --circle-width: 0.09em;
    --circle-hover: 0.07em
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;   
}

html{
    font-size: 14px;
}

body{
    width: 100%;
    height: 900px;
    font-family: poppins, sans-sarif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container{
    width: 100%;
    height: 100%;
    display:grid;
    background: rgb(227, 227, 227);
    gap: 3rem;
    grid-template-columns: 0rem auto 0rem;
}

a{
    color: var(--color-dark);
}

img{
    border-radius: 100%;
    width: 3.8rem;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
    font-size: 0.5;
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color--warning);
}

/*==ASIDE==*/

aside{
    height: 50rem;
    background: rgb(254, 254, 254);
    position:fixed !important;
}
aside.top{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}

/* ==Sidebar== */

aside .sidebar{
    background-color: rgb(253, 253, 253);
    color: rgb(249, 249, 249);
    display: flex;
    flex-direction: column;
    top: 3rem;

}

aside .h3{
    font-weight: 500 ;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    overflow-wrap: break-word;
    top: 40rem;
    width: 98%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/*===MAIN===*/

main{
    margin-top: 1.4rem;
    margin-left: 15rem;
    margin-right: 2rem;
    overflow-x:visible;
}
main h4{
    position:absolute;
}
main .date{
    display:inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1.5rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

/*===INSIGHTS===*/
main .insights{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
main .insights > div{
    background: var(--color-white);    
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100% ; /*===*/
    margin-top: 1rem;
    box-shadow: none;
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: var(--box-shadow);
    position: relative;
    transition: 0.8s;
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.55rem;
    border-radius: 48%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.sales span{
    background: var(--color-primary);
}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
main .insights h3{
    margin:1rem 0rem 0.6rem;
    font-size: 1rem;
}
main .insights p{
    margin-left: 115px;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 12.1rem;
    height: 6.4rem;
}
main .insights svg circle{
    stroke: var(--color-primary);
    fill: none; 
    stroke-width: 10;
    stroke-linecap: round; 
    transform: translate(90px,5px);
}
main .insights small{
    margin-top:1.6rem;
}

/*========RECENT ORDERS========*/
main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-bottom: 0.8rem;
}
main .recent-order table{
    background:var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: none; 
    justify-content: center;
    transition: all 300ms ease;
}
main .recent-order table:hover{
    box-shadow: var(--box-shadow);
    transition: 0.8s;
}
main table thead th{
    padding-left: 9.5rem;
    text-align: center;
    justify-self: center;
}
main table tbody td{
    height: 2.8rem;
    padding-left: 9.2rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-order a {
    display:inline;
    margin-left: 35rem;
    position: absolute;
    color: var(--color-primary);
}

/*==FOOTER==*/

.footer{
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    position: absolute;
}

.footer h4{
    margin-left: 45rem;
}
.footer p{
    margin-top: 1rem;
    margin-left: 20rem;
    color: rgb(160, 132, 132);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}
.footer .icons .fa{
    color: rgba(225,0,0,0.7);
    margin: 13px 0;
    padding: 0 17px;
}
.footer .fa.fa-heart-o{
    color: red;
    stroke: var(--color-primary);
}

/*===RIGHT===*/
.right{
    margin-top: 1.4rem;
    margin-right: 0rem;
    margin-left: 83rem;
    text-align: right;
}
.right .top{
    top:1px;
    display: flex;
    justify-content: end;
    gap: 1rem;
}
.right .top button{
    display: none;
}
.right .theme-toggle{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggle span{
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggle span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*==RECENT UPDATES==*/

.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .update{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*==Blog/Customer===*/

.blog-content .row .blog-left .center{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
.blog-content .row .blog-left{
    text-align: center;
}

/*==Analytics==*/

main .vizContainer{
    position: relative;
}
